<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Google Calculator</title>

    <style>
      @font-face {
        font-family: "Product Sans";
        font-style: normal;
        font-weight: 400;
        src: url(https://fonts.gstatic.com/s/productsans/v5/HYvgU2fE2nRJvZ5JFAumwegdm0LZdjqr5-oayXSOefg.woff2)
            format("woff2");
      }

      body{
        font-family: Product Sans;
        margin: 0;

      }

      .button-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        background-color: lightpink;
        align-items: center;
        justify-items: center;
        align-items: center;
      }

      .AC-button,
      .operator-button,
      .digit-button,
      .backspace-button,
      .equal-button {
        display: grid;
        align-items: center;
        justify-content: center;
        width: 80px;
        height: 80px;
        margin: 5px;
        background-color: rgb(71, 181, 218);
        border-radius: 50px;
        font-size: 2.5rem;
        color: white;
      }

      .input-field{
        display: block;
        font-family: Product Sans;
        font-size: 3rem;
        text-align: right;
        background-color: red;
        border: none;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        padding-bottom: 30px;
        padding-top: 30px;
        padding-right: 20px;
        caret-color: yellow;
        outline: none;
      }

      .input-div{
        display: grid;
        width: 100%;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="input-div"><input class="input-field" type="text"></div>

    <div class="button-grid">
      <div class="AC-button">AC</div>
      <div class="operator-button">(&nbsp;)</div>
      <div class="operator-button">%</div>
      <div class="operator-button">&#247;</div>
      <div class="digit-button">7</div>
      <div class="digit-button">8</div>
      <div class="digit-button">9</div>
      <div class="operator-button">&#215;</div>
      <div class="digit-button">4</div>
      <div class="digit-button">5</div>
      <div class="digit-button">6</div>
      <div class="operator-button">&#8211;</div>
      <div class="digit-button">1</div>
      <div class="digit-button">2</div>
      <div class="digit-button">3</div>
      <div class="operator-button">&#43;</div>
      <div class="digit-button">0</div>
      <div class="digit-button">&#183;</div>
      <div class="backspace-button">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
        >
          <path
            d="M22 3H7c-.69 0-1.23.35-1.59.88L0 12l5.41 8.11c.36.53.9.89 1.59.89h15c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-3 12.59L17.59 17 14 13.41 10.41 17 9 15.59 12.59 12 9 8.41 10.41 7 14 10.59 17.59 7 19 8.41 15.41 12 19 15.59z"
          />
        </svg>
      </div>
      <div class="equal-button">&#x3D;</div>
    </div>
  </body>
</html>
